PORT=3001
# MONGO_URI=mongodb+srv://islamabdelhakiim21:Soly1234@hitac.1p9p3f3.mongodb.net/authently?retryWrites=true&w=majority&appName=hitac
MONGO_URI=mongodb://islamabdelhakiim21:Soly1234@ac-hyz9fpd-shard-00-00.1p9p3f3.mongodb.net:27017,ac-hyz9fpd-shard-00-01.1p9p3f3.mongodb.net:27017,ac-hyz9fpd-shard-00-02.1p9p3f3.mongodb.net:27017/?replicaSet=atlas-14eu12-shard-0&ssl=true&authSource=admin
JWT_SECRET=islamsoly015
LOG_LEVEL=debug
NODE_ENV=development